<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDb-mu-DlV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property List Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PropertyListScreenViewController" customModule="hostelworldTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-hv-HzE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="propertyListCellItem" id="T5q-AR-E5A" customClass="PropertyListTableViewCell" customModule="hostelworldTechTest">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5q-AR-E5A" id="mrW-9t-SIz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-Kd-zCK">
                                                    <rect key="frame" x="12" y="13" width="113" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gt5-Kd-zCK" secondAttribute="height" multiplier="16:9" id="LNa-9b-EGK"/>
                                                        <constraint firstAttribute="width" constant="113" id="PdE-39-axW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-yn-db4">
                                                    <rect key="frame" x="137" y="12" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gfw-wJ-dFs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-CG-Dsz">
                                                    <rect key="frame" x="137" y="45" width="37.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-Um-yIf">
                                                    <rect key="frame" x="370" y="64.5" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izO-eS-YcU">
                                                    <rect key="frame" x="360" y="12" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gt5-Kd-zCK" firstAttribute="leading" secondItem="mrW-9t-SIz" secondAttribute="leading" constant="12" id="7gV-Zk-m70"/>
                                                <constraint firstItem="Xl3-CG-Dsz" firstAttribute="top" secondItem="ou1-yn-db4" secondAttribute="bottom" constant="3" id="GOc-cT-GiO"/>
                                                <constraint firstItem="ou1-yn-db4" firstAttribute="leading" secondItem="gt5-Kd-zCK" secondAttribute="trailing" constant="12" id="HHz-aE-TJS"/>
                                                <constraint firstAttribute="trailing" secondItem="OG8-Um-yIf" secondAttribute="trailing" constant="5" id="IsZ-uM-fim"/>
                                                <constraint firstItem="gt5-Kd-zCK" firstAttribute="centerY" secondItem="mrW-9t-SIz" secondAttribute="centerY" id="Tth-7k-NaI"/>
                                                <constraint firstItem="izO-eS-YcU" firstAttribute="leading" secondItem="ou1-yn-db4" secondAttribute="trailing" constant="2" id="Um9-aD-UeW"/>
                                                <constraint firstItem="izO-eS-YcU" firstAttribute="leading" secondItem="ou1-yn-db4" secondAttribute="trailing" constant="2" id="YhC-Ln-aB7"/>
                                                <constraint firstAttribute="bottom" secondItem="OG8-Um-yIf" secondAttribute="bottom" constant="5" id="kHm-I4-L40"/>
                                                <constraint firstItem="ou1-yn-db4" firstAttribute="top" secondItem="mrW-9t-SIz" secondAttribute="top" constant="12" id="m4S-SG-CbR"/>
                                                <constraint firstItem="izO-eS-YcU" firstAttribute="top" secondItem="mrW-9t-SIz" secondAttribute="top" constant="12" id="od2-TS-o72"/>
                                                <constraint firstAttribute="bottom" secondItem="Xl3-CG-Dsz" secondAttribute="bottom" constant="12" id="oiX-QH-xDG"/>
                                                <constraint firstItem="OG8-Um-yIf" firstAttribute="leading" secondItem="Xl3-CG-Dsz" secondAttribute="trailing" priority="250" constant="120" id="qe9-sp-cTw"/>
                                                <constraint firstAttribute="trailing" secondItem="izO-eS-YcU" secondAttribute="trailing" constant="5" id="t2P-83-bGs"/>
                                                <constraint firstItem="Xl3-CG-Dsz" firstAttribute="leading" secondItem="gt5-Kd-zCK" secondAttribute="trailing" constant="12" id="x1k-XZ-zNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="ou1-yn-db4" id="7mj-No-rtK"/>
                                            <outlet property="priceLbl" destination="OG8-Um-yIf" id="RPe-y8-GKY"/>
                                            <outlet property="propertyImageView" destination="gt5-Kd-zCK" id="XHo-I3-Qer"/>
                                            <outlet property="ratingLbl" destination="izO-eS-YcU" id="c3m-Xg-cal"/>
                                            <outlet property="typeLbl" destination="Xl3-CG-Dsz" id="TtG-G7-i5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HNS-hv-HzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VRk-Ex-1Qq"/>
                            <constraint firstItem="HNS-hv-HzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iIu-6c-gY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNS-hv-HzE" secondAttribute="bottom" id="iwi-nU-gwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNS-hv-HzE" secondAttribute="trailing" id="twF-2D-NgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QD1-8g-GN5"/>
                    <connections>
                        <outlet property="propertyListTableView" destination="HNS-hv-HzE" id="ubn-9j-lxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Property Details Screen View Controller-->
        <scene sceneID="wFU-ul-s4N">
            <objects>
                <viewController storyboardIdentifier="PropertyDetailsScreenViewControllerID" id="aDP-7t-7dE" customClass="PropertyDetailsScreenViewController" customModule="hostelworldTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIM-kz-EHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-ld-Stg">
                                <rect key="frame" x="0.0" y="44" width="414" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-83-dDd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="925"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-5R-lKW">
                                                <rect key="frame" x="45" y="275" width="324.5" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81.5" id="NVA-bQ-eKW"/>
                                                </constraints>
                                                <string key="text">euh`fkdsjscsjlcnlsancjdcksadcxnkcjbsdjc bsdjkcb kjsdbc kjxc ljbnc kjsbdkjsdkjkjsdn ksd sncsbkdskjcvnkjdsn bjknsbdhv sdj jsdkckjsddsfbnckjbd sckjsdbcbkh</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-az-IZm">
                                                <rect key="frame" x="40" y="40" width="334" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ow0-cQ-WIj"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-1b-bfs">
                                                <rect key="frame" x="40" y="396.5" width="334" height="458.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="458.5" id="UlP-gp-CyY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hl8-az-IZm" secondAttribute="trailing" constant="40" id="6HC-4Z-tEz"/>
                                            <constraint firstAttribute="trailing" secondItem="xRE-1b-bfs" secondAttribute="trailing" constant="40" id="BVd-14-OPO"/>
                                            <constraint firstItem="oMc-5R-lKW" firstAttribute="top" secondItem="Hl8-az-IZm" secondAttribute="bottom" constant="35" id="BlL-Y3-TpR"/>
                                            <constraint firstItem="xRE-1b-bfs" firstAttribute="top" secondItem="oMc-5R-lKW" secondAttribute="bottom" constant="40" id="EAS-do-D3O"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oMc-5R-lKW" secondAttribute="trailing" constant="40" id="UB1-tU-gNV"/>
                                            <constraint firstItem="oMc-5R-lKW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SOh-83-dDd" secondAttribute="leading" constant="40" id="eSM-pX-vMH"/>
                                            <constraint firstItem="oMc-5R-lKW" firstAttribute="centerX" secondItem="SOh-83-dDd" secondAttribute="centerX" id="qd3-Af-6VP"/>
                                            <constraint firstAttribute="bottom" secondItem="xRE-1b-bfs" secondAttribute="bottom" constant="70" id="txN-UE-bqo"/>
                                            <constraint firstItem="Hl8-az-IZm" firstAttribute="top" secondItem="SOh-83-dDd" secondAttribute="top" constant="40" id="uTf-EM-j3g"/>
                                            <constraint firstItem="xRE-1b-bfs" firstAttribute="leading" secondItem="SOh-83-dDd" secondAttribute="leading" constant="40" id="yVQ-re-ERb"/>
                                            <constraint firstItem="Hl8-az-IZm" firstAttribute="leading" secondItem="SOh-83-dDd" secondAttribute="leading" constant="40" id="zG1-b3-wQE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SOh-83-dDd" firstAttribute="top" secondItem="DTF-ld-Stg" secondAttribute="top" id="3h0-rS-LJF"/>
                                    <constraint firstItem="SOh-83-dDd" firstAttribute="leading" secondItem="DTF-ld-Stg" secondAttribute="leading" id="AvD-kT-btj"/>
                                    <constraint firstAttribute="bottom" secondItem="SOh-83-dDd" secondAttribute="bottom" id="C2r-Hx-Ndv"/>
                                    <constraint firstItem="SOh-83-dDd" firstAttribute="height" secondItem="DTF-ld-Stg" secondAttribute="height" priority="250" id="FVy-Ci-6Vh"/>
                                    <constraint firstAttribute="trailing" secondItem="SOh-83-dDd" secondAttribute="trailing" id="dob-nM-CKu"/>
                                    <constraint firstItem="SOh-83-dDd" firstAttribute="width" secondItem="DTF-ld-Stg" secondAttribute="width" id="eRm-cF-mzH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DTF-ld-Stg" firstAttribute="trailing" secondItem="HPY-Tm-CAk" secondAttribute="trailing" id="08e-1a-EKN"/>
                            <constraint firstItem="DTF-ld-Stg" firstAttribute="height" secondItem="eIM-kz-EHg" secondAttribute="height" multiplier="1.00446" id="NB4-bY-Zda"/>
                            <constraint firstItem="DTF-ld-Stg" firstAttribute="leading" secondItem="HPY-Tm-CAk" secondAttribute="leading" id="OcH-1P-nPr"/>
                            <constraint firstItem="DTF-ld-Stg" firstAttribute="top" secondItem="HPY-Tm-CAk" secondAttribute="top" id="b8J-Nb-XUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPY-Tm-CAk"/>
                    </view>
                    <connections>
                        <outlet property="propertyDetailsStackView" destination="xRE-1b-bfs" id="MtO-Dc-f7f"/>
                        <outlet property="propertyImage" destination="Hl8-az-IZm" id="jOx-Dk-Slj"/>
                        <outlet property="propertyNameAddressLabel" destination="oMc-5R-lKW" id="3OV-6M-Gfc"/>
                        <outlet property="scrollView" destination="DTF-ld-Stg" id="nXz-qX-dU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKk-fh-Y86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNl-Kb-Xdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDb-mu-DlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WrM-xT-CHd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jqT-EA-kmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbV-0k-9JY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
